{
  "version": 2,
  "routes": [
    {
      "src": "/go",
      "status": 302,
      "headers": {
        "Location": "https://systeme.io/?sa=sa0054565921314ae9dc8ba378e71ad2ea2c91c22b"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml; charset=utf-8",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
